# direct-call-widget

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  manifest-merger-release-report.txt
app/src/androidTest/java/com/blaxsoftware/directcallwidget/: CallActivityTest.kt  SettingsActivityTest.java  SettingsActivityTest.kt  SharedPreferencesRule.kt
app/src/androidTest/java/com/blaxsoftware/directcallwidget/rules/: ClearSharedPreferencesRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blaxsoftware/directcallwidget/: CallActivity.java  CallActivity.kt  Constants.java  Constants.kt  DCWApp.kt  Intents.java  Intents.kt  MainActivity.java  SettingsActivity.java  SettingsActivity.kt  WidgetClickReceiver.java  WidgetClickReceiver.kt  WidgetConfigActivity.java  WidgetConfigActivity.kt
app/src/main/java/com/blaxsoftware/directcallwidget/appwidget/: DirectCallWidgetProvider.java  DirectCallWidgetProvider.kt
app/src/main/java/com/blaxsoftware/directcallwidget/data/: WidgetData.kt
app/src/main/java/com/blaxsoftware/directcallwidget/di/: ApplicationComponent.kt  PreferencesModule.kt  SettingsActivityComponent.kt  SettingsActivityModule.kt
app/src/main/java/com/blaxsoftware/directcallwidget/fragment/: CustomizeWidgetFragment.java
app/src/main/java/com/blaxsoftware/directcallwidget/image/: LoadImageTask.java  LoadImageTask.kt
app/src/main/java/com/blaxsoftware/directcallwidget/util/: ImageUtils.java
app/src/main/java/com/blaxsoftware/directcallwidget/widget/: SectionLabel.java
app/src/main/kotlin/: CursorExtensions.kt
app/src/main/kotlin/com/blaxsoftware/directcallwidget/: Caller.kt  ContextExtensions.kt  CursorExtensions.kt  Device.kt  Dialer.kt  DirectCallWidgetApp.kt  GlanceAppWidgetConfig.kt  MultiContactNavGraph.kt  MultiContactNavigation.kt  PhoneTypeHelper.kt  PhoneUri.kt  Preferences.kt  ServiceLocator.kt
app/src/main/kotlin/com/blaxsoftware/directcallwidget/analytics/: Analytics.kt  AnalyticsHelper.kt
app/src/main/kotlin/com/blaxsoftware/directcallwidget/appwidget/: DirectCallWidgetProvider.kt  DirectCallWidgetProvider1x1.kt  DirectCallWidgetProvider1x2.kt
app/src/main/kotlin/com/blaxsoftware/directcallwidget/data/: Contact.kt  ContactConfig.kt  MultiContactInfo.kt  SingleContactWidget.kt
app/src/main/kotlin/com/blaxsoftware/directcallwidget/di/: AnalyticsModule.kt  CoroutineDispatchers.kt  CoroutineScopes.kt  DataEntryPoint.kt  DataModules.kt  EntryPoints.kt  LegacyWidgetsModule.kt
app/src/main/kotlin/com/blaxsoftware/directcallwidget/domain/: DeleteOneContactWidgetUseCase.kt  SaveOneContactWidgetUseCase.kt
app/src/main/kotlin/com/blaxsoftware/directcallwidget/file/: Files.kt
app/src/main/kotlin/com/blaxsoftware/directcallwidget/glance/: MultiContactWidgetReceiver.kt  MultiContactWidgets.kt
app/src/main/kotlin/com/blaxsoftware/directcallwidget/legacy/: LegacyWidgets.kt
app/src/main/kotlin/com/blaxsoftware/directcallwidget/ui/: BindingAdapters.kt  ContactCard.kt  MainActivity.kt  MainNavigation.kt  MultiContactAppWidget.kt  MultiContactStateDefinition.kt  ReadContactsPermissionExplanationDialog.kt  ReadExternalStoragePermissionExplanationDialog.kt  RemoteImage.kt  UIUnitsConverters.kt  WidgetConfigActivity2.kt  WidgetConfigFragment.kt
app/src/main/kotlin/com/blaxsoftware/directcallwidget/viewmodel/: ViewModelFactory.kt  WidgetConfigViewModel.kt
app/src/main/res/anim/: slide_in_from_top.xml
app/src/main/res/drawable/: ic_action_ok.xml  ic_beta.xml  ic_camera.xml  ic_cancel.xml  ic_code.xml  ic_gallery.xml  ic_ok.xml  ic_person.xml  ic_phone.xml  ic_smartphone.xml  ic_support.xml  ic_widget_call.xml  rounded_dialog.xml  widget_text_background.xml
app/src/main/res/drawable-anydpi/: ic_action_add_person.xml
app/src/main/res/layout/: actionbar_custom_view_done.xml  activity_main.xml  activity_settings.xml  activity_widget_config.xml  activity_widget_config2.xml  change_photo_options.xml  dialog_text.xml  done_button.xml  fragment_customize_widget.xml  fragment_widget_config.xml  list_item.xml  menu_item_with_icon.xml  phone_list_item.xml  phone_spinner_dropdown_item.xml  phone_spinner_item.xml  section_label.xml  widget_2x2.xml  widget_config_picture.xml
app/src/main/res/menu/: activity_config.xml  activity_main.xml  change_picture.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: file_paths.xml  multicontact_widget_info.xml  preferences.xml  widget_1x1_info.xml  widget_1x2_info.xml  widget_2x2_info.xml
app/src/test/com/blaxsoftware/directcallwidget/data/pictures/: DefaultWidgetPictureRepositoryTest.kt
app/src/test/com/blaxsoftware/directcallwidget/legacy/: LegacyWidgetsTest.kt
app/src/test/com/blaxsoftware/directcallwidget/rules/: MainDispatcherRule.kt
app/src/test/kotlin/com/blaxsoftware/directcallwidget/: IntentListExt.kt
app/src/test/kotlin/com/blaxsoftware/directcallwidget/di/: TestCoroutinesModule.kt
app/src/test/kotlin/com/blaxsoftware/directcallwidget/domain/: DeleteOneContactWidgetUseCaseTest.kt  SaveOneContactWidgetUseCaseTest.kt
app/src/test/kotlin/com/blaxsoftware/directcallwidget/legacy/: LegacyWidgetsTest.kt
app/src/test/kotlin/com/blaxsoftware/directcallwidget/rules/: WidgetPictureRepositoryRule.kt
app/src/test/resources/: robolectric.properties
core/analytics/: build.gradle  build.gradle.kts
fastlane/: Appfile  Fastfile  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modelresolver/: build.gradle
modelresolver/src/androidTest/java/dev/fpral/modelresolver/: CursorExtTest.kt  CursorExtensionsTest.kt
modelresolver/src/main/: AndroidManifest.xml
modelresolver/src/main/kotlin/dev/fpral/modelresolver/: CursorColumnResolver.kt  CursorExt.kt  CursorExtensions.kt  PropertyValueResolver.kt
(+182 files in other folders)
