<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/done"
    style="?android:attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        style="?android:attr/actionBarTabTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_done_white_24dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_done_white_24dp"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingLeft="0dp"
        android:paddingRight="20dp"
        android:paddingStart="0dp"
        android:text="@string/ok" />

</FrameLayout>