<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/phone_item_padding_v"
    android:paddingTop="@dimen/phone_item_padding_v" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/phone_spinner_item" />

</FrameLayout>